# Server Configuration
PORT=3000

# Database Configuration
DB_URL=mysql://u8ud92sgag4tkjjh:WOwDa6qErkiaKU2S9EjY@bwbc6iz4yox14nxuzivw-mysql.services.clever-cloud.com:3306/bwbc6iz4yox14nxuzivw

# For development purposes only, never expose these in production
